# CopiaMobile2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/copia/: ClientAdapter.java  ClientEditActivity.java  ComboboxEntity.java  ConsultantsEditActivity.java  ContractorsEditActivity.java  EditActivity.java  FileCompressor.java  FilesEditActivity.java  FragmentClient.java  FragmentConsultants.java  FragmentContractors.java  FragmentImages.java  FragmentNotes.java  FragmentPdf.java  FragmentSearch.java  FragmentSpecifications.java  FragmentSuppliers.java  FragmentWelcome.java  ImagesAdapter.java  ImagesEditActivity.java  LoginActivity.java  LogoutTask.java  MainActivity.java  NotesEditActivity.java  RegisterActivity.java  SpecificationsEditActivity.java  SuppliersEditActivity.java  TaskExecute.java  Utilities.java
app/src/main/java/com/example/copia/Adapters/: ClientAdapter.java  ConsultantsAdapter.java  ContractorsAdapter.java  ImagesAdapter.java  NotesAdapter.java  PDFAdapter.java  SpecificationsAdapter.java  SuppliersAdapter.java  UserAdapter.java
app/src/main/res/drawable/: ic_file.xml
app/src/main/res/layout/: activity_client_edit.xml  activity_consultants_edit.xml  activity_contractors_edit.xml  activity_edit.xml  activity_file_add.xml  activity_files_edit.xml  activity_images_add.xml  activity_images_edit.xml  activity_login.xml  activity_main.xml  activity_notes_add.xml  activity_password_reset.xml  activity_register.xml  activity_specifications_edit.xml  activity_suppliers_edit.xml  consultants_row_layout.xml  contractors_row_layout.xml  fragment_client.xml  fragment_consultants.xml  fragment_contractors.xml  fragment_fragment_deleted_files.xml  fragment_fragment_images.xml  fragment_fragment_manage_users.xml  fragment_fragment_notes.xml  fragment_fragment_pdf.xml  fragment_fragment_restricted.xml  fragment_search.xml  fragment_specifications.xml  fragment_suppliers.xml  fragment_welcome.xml  images_row_layout.xml  nav_header.xml  notes_row_layout.xml  pdf_row_layout.xml  row_layout.xml  specifications_row_layout.xml  suppliers_row_layout.xml  user_row_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+69 files in other folders)
