<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/suppliers_edittext_representative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Representative"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/black"/>
        <EditText
            android:id="@+id/suppliers_edittext_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Position"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"/>
        <EditText
            android:id="@+id/suppliers_edittext_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"/>
        <EditText
            android:id="@+id/suppliers_edittext_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Brand"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"/>

        <com.weiwangcn.betterspinner.library.BetterSpinner
            android:id="@+id/suppliers_discipline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Discipline"/>

        <EditText
            android:id="@+id/suppliers_edittext_others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Specify discipline"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <com.dpizarro.autolabel.library.AutoLabelUI
            android:id="@+id/suppliers_label_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:weightSum="3">

            <EditText
                android:id="@+id/suppliers_edittext_remarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Add Remark"
                android:textColor="@android:color/black"
                android:layout_weight="2"/>

            <Button
                android:id="@+id/suppliers_button_addremark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:text="Add"
                android:textColor="@android:color/white" />
        </LinearLayout>
        <com.dpizarro.autolabel.library.AutoLabelUI
            android:id="@+id/suppliers_label_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/suppliers_btn_uploadfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="CHOOSE FILES"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/suppliers_btn_uploadimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="CHOOSE IMAGE"
            android:textColor="@android:color/white" />
        <com.dpizarro.autolabel.library.AutoLabelUI
            android:id="@+id/suppliers_label_files"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/suppliers_button_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="Upload"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>