<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" 
                    android:text="Filename:"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/pdf_textview_filename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ABCD.pdf"
                    android:singleLine="true"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Size:"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/pdf_textview_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100 KB"
                    android:singleLine="true"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Created at:"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/pdf_textview_createdat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="18 February 2019"
                    android:singleLine="true"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>