<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Title:"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/spec_textview_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sample Title"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Document:"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/spec_textview_document"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="01 - 02 - 03"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Division:"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/spec_textview_division"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="01"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Section:"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/spec_textview_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="02"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Type:"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/spec_textview_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="03"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>